<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakeshkumar R Resume</title>
</head>
<body>
    <h1>Rakeshkumar R</h1>

<img src="./Rakeshkumar Photo.png"center = width="200" height="200"> 
<hr/>

<h2>Summary:</h2>
<p>Hello! My name is Rakeshkumar R., and I hold a B.Tech degree in 
    Computer and Communication Engineering. I am currently seeking 
    a web developer position where I can leverage my skills and passion
     for creating dynamic, user-friendly websites. Throughout my academic
      journey, I have completed numerous projects that have honed my 
      abilities in web development, including proficiency in languages 
      and technologies such as HTML, CSS, JavaScript, and various frameworks.
       I am excited to bring my expertise and enthusiasm to a team where 
       I can contribute to innovative web solutions and continue to grow 
       professionally.</p>

       <hr/>

       <h2>Education:</h2>
       <ul>
        <li>B-tech at Computer and Communication -(Amrita vishwa videeyapetam chennai.)</li>
        <li>Higher secondary Education -(Chelammal matric hr.sec school trichy.)</li>
       </ul>
       <hr/>

       <h2>Project:</h2>
       <ul>
        <li>Car Parking System using Raspberry Pi,(IOT)<p>Developed an intelligent car parking
            
            system using Raspberry Pi, IR sensors, and servo motors, resulting in a 90% efficiency 
            boost and 100% increase in user satisfaction, and also developed automated data 
            acquisition systems for 30% improvement in production line efficiency.</p></li>
            <li>Car parking Management System using MSP432:, (Embedded System)<p>The autonomous car
                 parking system, utilizing MSP432 microcontroller, IR sensors, servo motors, and LED lights, 
                achieved 100% vehicle placement in vacant slots, enhancing user experience and parking
                 efficiency.</p></li>
                 <li>Quantum Approximate Optimization Algorithm:, (Quantum Computing)<p>Implemented QAOM
                     algorithm for graph partitioning, reducing processing time by 40% in a 
                     quantum computing project, and optimized circuit complexity, enhancing 
                     computational efficiency by 40%.</p></li>
                     <li>Credit card fraud detection:, (Machine learning)<p>Implemented advanced 
                        data analytics tools for credit card fraud detection, achieving 75% accuracy 
                        and reducing financial losses by 35%, enhancing cybersecurity measures.</p></li>
                     </ul>
                     <hr/>

                     <h2>Technical Skills:</h2>

                     <ol>
                        <li>Python</li>
                        <li>Iot</li>
                        <li>Web development<ul><li>Html</li><li>Css</li><li>JavaScript</li></ul></li>
                     </ol>
                     <hr/>

                     <h2>Cirtifications:</h2>

                     <ol>
                        <li>Web development Bootcamp, By Udemy</li>
                        <li>Python for Data science, Pantech-E-learning</li>
                        <li>AWS Services Fundamentals for beginners, In Skill up by Simply learn platform</li>
                        <li>Beginners Guide for Deep Learning, simply learn platform</li>
                        <li>Getting started with Threat Intelligence and Hunting, IBM</li>
                        <li>People and Soft Skills for Professional and Personal Success, Coursera</li>
                    </ol>
                    <hr/>

                     <a href="./Hobbies.html"> Hobbies</a>
                     <hr/>
                     <a href="./contact.html">Contact Me</a>

                     <hr/>

                     <h2>languages:</h2>
                     <ol>
                        <li>English</li>
                        <Li>Tamil</Li>
                        <li>Hindi</li>
                    </ol>
                    <hr/>

                    <h2>Decleration:</h2>
                    <p>"I affirm that the information provided in this resume is accurate, truthful, and reflective of my genuine 
                        qualifications and professional experiences."</p>

                        <p>@Rakeshkumar R . All rights reserve</p>
    
</body>
</html>



                    